# juli-over-slf4j

./: README.md  pom.xml
src/main/java/org/apache/juli/logging/: LogFactory.java
src/main/java/org/apache/juli/logging/slf4j/: Slf4jLog.java
